goos: windows
goarch: amd64
pkg: sinesum
cpu: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
BenchmarkSineSumInt/1pct-8         	    3283	    391603 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/1pct-8         	    2601	    449093 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/1pct-8         	    2893	    487866 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/1pct-8         	    2834	    425822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/1pct-8         	    2932	    401110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/1pct-8         	    3123	    461910 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     302	   3672355 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     325	   4205796 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     279	   4014527 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     298	   4203099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     280	   4168404 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/10pct-8        	     284	   3908586 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     145	   8658962 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     140	   8231054 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     148	   7894106 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     145	   8145792 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     147	   8066545 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/20pct-8        	     148	   8055072 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	      87	  12001354 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	     100	  12136782 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	     100	  12236676 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	     100	  11601479 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	     100	  11587828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/30pct-8        	     100	  11668140 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      78	  15556824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      78	  15423441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      78	  15455690 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      78	  15483610 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      80	  16776709 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/40pct-8        	      74	  15801868 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      54	  18811630 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      64	  19116505 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      57	  19422188 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      60	  19274027 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      63	  19290440 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/50pct-8        	      60	  20321348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      49	  22977780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      46	  22916826 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      51	  23437696 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      51	  22968182 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      52	  22976396 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/60pct-8        	      54	  23081528 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      43	  27027626 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      46	  25918620 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      45	  25836780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      46	  26139493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      44	  27244825 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/70pct-8        	      44	  31196777 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      32	  31826916 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      38	  31085576 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      34	  30822288 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      37	  30897405 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      38	  30982121 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/80pct-8        	      40	  30701778 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      33	  34732488 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      32	  34826581 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      34	  35104585 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      34	  34640447 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      32	  34518166 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/90pct-8        	      34	  34923862 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      30	  38638247 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      31	  38394997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      31	  38779358 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      31	  38392323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      31	  39045648 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumInt/100pct-8       	      30	  39125477 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    5010	    232753 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    4945	    239287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    5194	    232944 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    4774	    242528 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    5378	    234790 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/1pct-8       	    5286	    235967 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     517	   2269119 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     502	   2332573 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     576	   2115768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     573	   2108495 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     562	   2094796 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/10pct-8      	     576	   2091127 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     278	   4174347 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     278	   4190157 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     286	   4210152 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     289	   4265800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     278	   4368282 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/20pct-8      	     280	   4298898 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     162	   7351065 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     171	   7883343 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     170	   7223154 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     158	   7837468 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     160	   7748852 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/30pct-8      	     152	   7823511 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     128	   9318977 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     128	   8526420 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     142	   8424438 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     141	   8669513 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     138	   9308916 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/40pct-8      	     126	   9472887 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	     103	  13213687 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	     100	  11455124 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	     100	  11808403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	     100	  11821935 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	     100	  12459762 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/50pct-8      	      91	  12140840 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      90	  14245252 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      78	  14088749 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      80	  14173832 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      88	  13126801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      94	  12625913 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/60pct-8      	      94	  12520283 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      79	  14695020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      81	  14745099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      82	  14670748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      81	  14689717 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      80	  14657186 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/70pct-8      	      81	  14777241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      70	  16820919 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      72	  16792903 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      72	  16961988 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      70	  16823707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      72	  16905358 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/80pct-8      	      70	  16782441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      63	  18896848 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      63	  19023710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      63	  19096849 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      62	  18812556 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      63	  18827792 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/90pct-8      	      63	  19061805 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      56	  20944925 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      57	  20818919 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      56	  21202932 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      56	  20888204 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      57	  20907365 ns/op	       0 B/op	       0 allocs/op
BenchmarkSineSumFloat/100pct-8     	      56	  21137559 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	sinesum	185.782s
