=== RUN   TestComputeSineSumInt
--- PASS: TestComputeSineSumInt (0.00s)
=== RUN   TestComputeSineSumFloat
--- PASS: TestComputeSineSumFloat (0.00s)
=== RUN   TestComputeSineSumInvalidType
--- PASS: TestComputeSineSumInvalidType (0.00s)
=== RUN   TestComputeSineSumEmpty
--- PASS: TestComputeSineSumEmpty (0.00s)
=== RUN   TestComputeSineSumNegative
--- PASS: TestComputeSineSumNegative (0.00s)
=== RUN   TestComputeSineSumLargeFloat
--- PASS: TestComputeSineSumLargeFloat (0.00s)
=== RUN   TestComputeSineSumIntWrongData
--- PASS: TestComputeSineSumIntWrongData (0.00s)
=== RUN   TestComputeSineSumFloatWrongData
--- PASS: TestComputeSineSumFloatWrongData (0.00s)
=== RUN   TestRunInt
=== Somme des sinus — type=int, taille=1000000 ===

Génération du tableau : 24.5503ms
Calcul de la somme    : 38.136ms

Résultat              : -353.973822
Temps total           : 62.6863ms
--- PASS: TestRunInt (0.06s)
=== RUN   TestRunFloat
=== Somme des sinus — type=float, taille=1000000 ===

Génération du tableau : 10.0733ms
Calcul de la somme    : 22.6686ms

Résultat              : 460007.368636
Temps total           : 33.7397ms
--- PASS: TestRunFloat (0.03s)
=== RUN   TestRunInvalidType
=== Somme des sinus — type=complex, taille=1000000 ===

--- PASS: TestRunInvalidType (0.00s)
=== RUN   TestMainFunction
=== Somme des sinus — type=float, taille=1000000 ===

Génération du tableau : 6.8245ms
Calcul de la somme    : 21.3977ms

Résultat              : 460007.368636
Temps total           : 28.2222ms
--- PASS: TestMainFunction (0.03s)
=== RUN   TestMainFunctionError
=== Somme des sinus — type=complex, taille=1000000 ===

Erreur : type invalide : "complex" (utilisez "int" ou "float")
--- PASS: TestMainFunctionError (0.00s)
PASS
coverage: 100.0% of statements
ok  	sinesum	0.995s	coverage: 100.0% of statements
